@import (reference) "bootstrap/variables.less";
@import (reference) "bootstrap-theme.less";

/*Start of Full width banner*/
.full-width-container {
    width: 100%;
    color:#fff;
    background-color: @brand-primary;
}

.full-width-heading {
    padding-top:5px;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    background-color: #E0E0E0;
    border-bottom: solid 1px #d3d3d3

}
/*End of Full width banner*/